theme = 'ayu_evolve_custom'

[editor]
bufferline = 'always'
color-modes = true
completion-trigger-len = 1
cursorline = true
end-of-line-diagnostics = "hint"
idle-timeout = 0
line-number = 'relative'
rulers = [80]

[editor.cursor-shape]
insert = 'bar'
normal = 'block'
select = 'underline'

[editor.file-picker]
hidden = false

[editor.indent-guides]
render = true

[editor.inline-diagnostics]
cursor-line = "hint"

[editor.soft-wrap]
enable = true
wrap-indicator = "↳"

[editor.statusline]
mode.insert = 'INSERT'
mode.normal = 'NORMAL'
mode.select = 'SELECT'
left = ["mode", "spinner", "version-control", "diagnostics", "file-name"]
right = [
  'file-type',
  'file-encoding',
  'file-line-ending',
  'selections',
  'position-percentage',
  'position',
]

[editor.whitespace]
render = 'all'

[editor.whitespace.characters]
newline = "↲"

[keys.normal]
C-t = ":n"   # New buffer
C-w = ":bc"  # Close buffer
C-q = ":q"   # Close Helix
C-r = ":rl"  # Reload buffer
C-R = ":rla" # Reload all buffer

C-s = [
  'select_all',
  ':pipe sd "[\t ]+$" ""', # Delete empty chars in end of line
  ':pipe sd "\n+\z" ""',   # Delete all empty lines in end of file
  ':pipe sd "\z" "\n"',    # Add one empty line in end of file
  'collapse_selection',
  ':w',
]
"C-down" = [ # Move line to the top
  "extend_to_line_bounds",
  "delete_selection",
  "paste_after",
]
"C-up" = [ # Move line to the bottom
  "extend_to_line_bounds",
  "delete_selection",
  "move_line_up",
  "paste_before",
]

[keys.normal.space]
i = ":toggle lsp.display-inlay-hints" # Toggle display inlay hints

[keys.normal."("]
d = "goto_prev_diag"
D = "goto_first_diag"
g = "goto_prev_change"
G = "goto_first_change"
f = "goto_prev_function"
t = "goto_prev_class"
a = "goto_prev_parameter"
c = "goto_prev_comment"
T = "goto_prev_test"
p = "goto_prev_paragraph"
space = "add_newline_above"

[keys.normal.")"]
d = "goto_next_diag"
D = "goto_last_diag"
g = "goto_next_change"
G = "goto_last_change"
f = "goto_next_function"
t = "goto_next_class"
a = "goto_next_parameter"
c = "goto_next_comment"
T = "goto_next_test"
p = "goto_next_paragraph"
space = "add_newline_below"
